{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "0569f7e2-e77b-cec3-83d1-c80d47873547",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.reddit": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:41e07e4947507f35668a07c14e890f9166966ef89be755fbeab02fae3d31bf38bulnv/otus-reddit:1.0",
                        "attributes": {
                            "id": "sha256:41e07e4947507f35668a07c14e890f9166966ef89be755fbeab02fae3d31bf38bulnv/otus-reddit:1.0",
                            "latest": "sha256:41e07e4947507f35668a07c14e890f9166966ef89be755fbeab02fae3d31bf38",
                            "name": "bulnv/otus-reddit:1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
